SENTRY_DSN_IOS=""
SENTRY_DSN_ANDROID=""
ETHPLORER_API_KEY="freekey"
ETHPLORER_API_HOST="https://api.ethplorer.io"
ETHERSCAN_API_KEY="BBCSKRWYXW5GKVCVQZP128JXJNMEX6FYY3"
ETHERSCAN_API_HOST="https://ropsten.etherscan.io"
ETHERSCAN_EXTERNAL_URL="https://ropsten.etherscan.io"
TOKENS_VERSION_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/ropsten/version.json"
TOKENS_LIST_URL="https://raw.githubusercontent.com/QuidWallet/erc20-tokens-list/master/result/ropsten/tokens.json"
CRYPTOCOMPARE_APP_NAME="QuidWallet"
WEB3_RPC_URL="https://ropsten.infura.io"
CHAIN_ID=3
NOTIFICATION_SERVER_HOST="https://ropsten-notifications-api.quidwallet.com"
ENVIRONMENT="dev"